CREATE TABLE Arac (
    Aracno INT PRIMARY KEY,
    Model INT,
    Marka NVARCHAR(100),
    Plaka NVARCHAR(20),
    Fiyat DECIMAL(18,2)
);


CREATE TABLE Satis (
    Satno INT PRIMARY KEY,
    Mno INT FOREIGN KEY REFERENCES Musteri(Mno),
    Aracno INT FOREIGN KEY REFERENCES Arac(Aracno),
    Sat_tarih DATE,
    Sfiyat DECIMAL(18,2)
);

CREATE TABLE Alim (
    Alimno INT PRIMARY KEY,
    Mno INT FOREIGN KEY REFERENCES Musteri(Mno),
    Aracno INT FOREIGN KEY REFERENCES Arac(Aracno),
    Alim_tarih DATE,
    Afiyat DECIMAL(18,2)
);

INSERT INTO Musteri VALUES
(1, 'Turgut', 'Özseven', 'Turhal/Tokat', '121646516416'),
(2, 'Mustafa', 'Çağlayan', 'Meram/Konya', '465245212323'),
(3, 'Ahmet', 'Kara', 'Zile/Tokat', '472376298362'),
(4, 'Murat', 'Beyaz', 'Turhal/Tokat', '385235293859'),
(5, 'Elif', 'Kurt', 'Beşiktaş/İstanbul', '948752835293'),
(6, 'Ayşe', 'Uçar', 'Taşova/Amasya', '487394698292'),
(7, 'Bülent', 'Ayar', 'Turhal/Tokat', '232378572352');

INSERT INTO Arac VALUES
(1, 2004, 'Fiat Marea', '38 VTYS 3838', 100000),
(2, 2020, 'Renault Megane', '38 VTYS 3839', 110000),
(3, 2010, 'Ford Focus', '38 VTYS 3840', 120000),
(4, 2023, 'Volkswagen Golf', '38 VTYS 3841', 250000),
(5, 2000, 'Opel Astra', '38 VTYS 3842', 82000);


INSERT INTO Satis VALUES
(1, 1, 1, '2022-05-04', 170000),
(2, 4, 5, '2020-06-01', 115000),
(3, 7, 4, '2023-06-15', 270000),
(4, 2, 1, '2010-07-02', 17500);


INSERT INTO Alim VALUES
(1, 3, 1, '2022-05-04', 190000),
(2, 6, 1, '2020-06-01', 525000),
(3, 2, 5, '2023-06-15', 370000),
(4, 1, 2, '2010-07-02', 17500),
(5, 5, 3, '2021-08-22', 156800);
--4:4.Opel marka araç yapılan satışların ve alımların hangi müşterilerle yapıldığını bulmak için gerekli SQL ifadesini yazınız.--
SELECT M.Madi, M.Msoyadi, 'Satış' AS IslemTipi
FROM Satis S
JOIN Arac A ON S.Aracno = A.Aracno
JOIN Musteri M ON S.Mno = M.Mno
WHERE A.Marka LIKE '%Opel%'

UNION

SELECT M.Madi, M.Msoyadi, 'Alım' AS IslemTipi
FROM Alim AL
JOIN Arac A ON AL.Aracno = A.Aracno
JOIN Musteri M ON AL.Mno = M.Mno
WHERE A.Marka LIKE '%Opel%';

--5:Araç fiyatı 20000 den yüksek olan araçların hangi fiyata satıldığını bulmak için gerekli SQL ifadesiniz yazınız.--
SELECT A.Marka, A.Model, S.Sfiyat
FROM Arac A
JOIN Satis S ON A.Aracno = S.Aracno
WHERE A.Fiyat > 20000;

--6:Turhal ve Amasya’ya yapılan satışların toplam tutarını azalan sırada listelemek için gerekli SQL ifadesiniz yazınız.--
SELECT M.Madi, M.Msoyadi, M.Madres, S.Sfiyat
FROM Satis S
JOIN Musteri M ON S.Mno = M.Mno
WHERE M.Madres LIKE '%Turhal%' OR M.Madres LIKE '%Amasya%'
ORDER BY S.Sfiyat DESC;

--7:Satış veya alım yapılmayan müşterilerin bilgilerini listelemek için gerekli SQL ifadesiniz yazınız.--
SELECT *
FROM Musteri M
WHERE M.Mno NOT IN (SELECT Mno FROM Satis)
  AND M.Mno NOT IN (SELECT Mno FROM Alim);

 --8:5.ve 6. Ayda yapılan satışların kimlere yapıldığını bulmak için gerekli SQL ifadesiniz yazınız.--
 SELECT M.Madi, M.Msoyadi, S.Sat_tarih
FROM Satis S
JOIN Musteri M ON S.Mno = M.Mno
WHERE MONTH(S.Sat_tarih) IN (5, 6);
  

--9:Aynı marka araç alan müşterileri ve aldığı araç markasını listelemek için gerekli SQL ifadesiniz yazınız.--
SELECT M.Madi, M.Msoyadi, A.Marka
FROM Alim AL
JOIN Arac A ON AL.Aracno = A.Aracno
JOIN Musteri M ON AL.Mno = M.Mno
GROUP BY M.Madi, M.Msoyadi, A.Marka
HAVING COUNT(*) > 1;  -- Aynı markadan birden fazla aldıysa

--10:En yüksek fiyata satılan aracın marka, fiyat ve kime satıldığı bilgisini listelemek için gerekli SQL ifadesini yazınız.--
SELECT TOP 1 A.Marka, S.Sfiyat, M.Madi, M.Msoyadi
FROM Satis S
JOIN Arac A ON S.Aracno = A.Aracno
JOIN Musteri M ON S.Mno = M.Mno
ORDER BY S.Sfiyat DESC;
